item.toolnewmodsword.name=OP Sword
item.toolnewmodpick.name=OP Pickaxe
item.toolnewmodspade.name=OP Shovel
item.toolnewmodhoe.name=OP Hoe
item.toolnewmodaxe.name=OP Axe
tile.good_block.name=Decorative Block
itemGroup.tabNewMod=New Mod
item.good_item.name=Red Powder Thing
item.good_food_item.name=Edible Seeds
item.best_food_item.name=Some Kind Of Food
item.newmodhelmet.name=Nadanium Helmet
item.newmodchestplate.name=Nadanium Chestplate
item.newmodpants.name=Nadanium Leggings
item.newmodboots.name=Nadanium Boots
item.carboncoal.name=Carbon Coal
tile.nadaniumOre.name=Nadanium Ore
item.nadaniumIngot.name=Nadanium Ingot
tile.fuelPlants.name=Plants 'o' Fuel 
item.diamondIngot.name=Diamond Ingot
item.diamondsmallNugget.name=Diamond Nugget
item.diamondApple.name=Diamond Apple
item.piladIngot.name=Pilad Ingot
item.portoIngot.name=Porto Ingot
item.filanidelIngot.name=Filanidel Ingot
item.anadiumIngot.name=Anadium Ingot
tile.piladOre.name=Pilad Ore
tile.portoOre.name=Porto Ore
tile.anadiumOre.name=Anadium Ore
tile.filanidelOre.name=Filanidel Ore
achievement.achievementcraftPowder=So Pretty!
achievement.achievementcraftPowder.desc=Craft the Red Powder.
achievement.achievementcraftblock=Goodies!
achievement.achievementcraftblock.desc=Obtain the Decorative Block.
achievement.achievementcraftop=O M G!
achievement.achievementcraftop.desc=Craft an OP Sword with Nadanium Ingot.
achievement.achievementcraftapple=Shiny!
achievement.achievementcraftapple.desc=Build a God Apple.
item.coordItem.name=Coordinate Eye
tile.tpblock.name=Transporter
item.piladhelmet.name=Pilad Helmet
item.piladshirt.name=Pilad Chestplate
item.piladpants.name=Pilad Leggings
item.piladboots.name=Pilad boots
tile.coke.name=Coca Cola
tile.bigcoke.name=Big Coca Cola
tile.giantcoke.name=Coca Cola Can
entity.nm.Tireless_Mob.name=Tireless Creature
entity.nm.Small_Villagers_Cow.name=Small Cow Villagers
generator.mining=New Mod 
item.straw.name=Straw
enchantment.jumpBoost=Leaping
tile.quantumMomentum.name=Quantum Momentum
tile.color_cobble.white.name=Colored Cobblestone (White)
tile.color_cobble.dark.name=Colored Cobblestone (Black)
tile.multiOre.name=Multi Ore
newmodpotion.customPotion=Necromancy [WIP]
item.multiTool1.name=Multi Tool (Pickaxe & Sword)
item.multiTool2.name=Multi Tool (Pickaxe & Axe)
achievement.achievementlogin=Welcome!
achievement.achievementlogin.desc=Log in to the world with NM Mod!